<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="KGB-nf-xhZ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="SwiftyImageCacheDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="200" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="UVV-kT-L0V">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="twM-59-PxP" customClass="Cell" customModule="SwiftyImageCacheDemo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="twM-59-PxP" id="Qkx-wQ-Gxg">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="199.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3hq-a0-F1F">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="199.5"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="3hq-a0-F1F" firstAttribute="top" secondItem="Qkx-wQ-Gxg" secondAttribute="top" id="LLc-E3-N0C"/>
                                                <constraint firstAttribute="bottom" secondItem="3hq-a0-F1F" secondAttribute="bottom" id="hxU-dT-B2T"/>
                                                <constraint firstItem="3hq-a0-F1F" firstAttribute="leading" secondItem="Qkx-wQ-Gxg" secondAttribute="leading" id="kcl-AH-P1x"/>
                                                <constraint firstAttribute="trailing" secondItem="3hq-a0-F1F" secondAttribute="trailing" id="xkR-dD-HVJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="contentImageView" destination="3hq-a0-F1F" id="5MY-4q-UKW"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="4yR-03-QVV"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="wEn-J6-uzK"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="UVV-kT-L0V" secondAttribute="bottom" id="Aqt-wD-f2D"/>
                            <constraint firstItem="UVV-kT-L0V" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Avy-8D-AzB"/>
                            <constraint firstAttribute="trailing" secondItem="UVV-kT-L0V" secondAttribute="trailing" id="GXI-Cj-J9C"/>
                            <constraint firstItem="UVV-kT-L0V" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ZIK-VG-g7q"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hvD-tQ-SY1"/>
                    <connections>
                        <outlet property="tableView" destination="UVV-kT-L0V" id="1bW-Ah-BWm"/>
                        <segue destination="RTo-rb-6gh" kind="show" identifier="showDetailSegue" id="d4v-UQ-21y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="924" y="124.58770614692655"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="ska-hh-Pf3">
            <objects>
                <viewController id="RTo-rb-6gh" customClass="DetailViewController" customModule="SwiftyImageCacheDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fYt-5H-fZB"/>
                        <viewControllerLayoutGuide type="bottom" id="oIu-pz-3My"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Oc4-zd-jad">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jQn-7x-zjG">
                                <rect key="frame" x="12" y="76" width="351" height="579"/>
                                <color key="backgroundColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oIu-pz-3My" firstAttribute="top" secondItem="jQn-7x-zjG" secondAttribute="bottom" constant="12" id="7Cz-19-h2b"/>
                            <constraint firstItem="jQn-7x-zjG" firstAttribute="leading" secondItem="Oc4-zd-jad" secondAttribute="leading" constant="12" id="LEb-6d-dFE"/>
                            <constraint firstItem="jQn-7x-zjG" firstAttribute="top" secondItem="fYt-5H-fZB" secondAttribute="bottom" constant="12" id="aGQ-IG-u4R"/>
                            <constraint firstAttribute="trailing" secondItem="jQn-7x-zjG" secondAttribute="trailing" constant="12" id="lQo-1u-j0y"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="jQn-7x-zjG" id="rUE-Sv-OdA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ily-FE-A1d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1704.8" y="124.58770614692655"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="h5U-kR-CPP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KGB-nf-xhZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Fg3-0z-u6u">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="4nW-Zj-fub"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a0Z-dh-nTa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-15.199999999999999" y="124.58770614692655"/>
        </scene>
    </scenes>
</document>
